/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./src/app/page.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
.page_pageTitle__1Vg2e  {
    width: 100%;
    text-align: center;
    margin: auto;
}
.page_cardContainer__uo0Ub {
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    padding: 50px 150px;
}

.page_card__QV0Om {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page_card__QV0Om img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}
.page_cardText__jskeK {
    margin-top: 10px;
    vertical-align: center;
}
.page_cardBlur__GRkbP {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: darkgray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page_cardBlur__GRkbP img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: blur(20px);
}

/* mode mobile */
@media (max-width: 767px) {
    .page_cardContainer__uo0Ub {
        grid-template-columns: 1fr;
        padding: 50px;
    }
}

/* mode tablette */
@media (min-width: 768px) and (max-width: 1440px) {
    .page_cardContainer__uo0Ub {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 100px;
    }
}

/* mode desktop */
@media (min-width: 1441px) {
    .page_cardContainer__uo0Ub {
        grid-template-columns: repeat(4, 1fr);
    }
}
